{
  "name": "vibe-coding-backend",
  "version": "1.0.0",
  "private": true,
  "description": "OpenAI Admin API 연동 백엔드 — choi-media Vercel 앱에서 분리된 바이브코딩 토큰 발급/회수 서비스 (Render 배포용)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
